Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wcmda.domaindsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.wcmda.domaindsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wcmda.domaindsl.domainDsl.util,
 org.wcmda.domaindsl.parser.antlr.internal,
 org.wcmda.domaindsl.domainDsl,
 org.wcmda.domaindsl.parser.antlr,
 org.wcmda.domaindsl.domainDsl.impl,
 org.wcmda.domaindsl.serializer,
 org.wcmda.domaindsl,
 org.wcmda.domaindsl.validation,
 org.wcmda.domaindsl.generator,
 org.wcmda.domaindsl.services,
 org.wcmda.domaindsl.scoping
Import-Package: org.apache.log4j
