<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.wcmda.domaindsl/src-gen"
    modelPluginID="org.wcmda.domaindsl" forceOverwrite="true" modelName="DomainDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DomainDsl" basePackage="org.wcmda.domaindsl" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="DomainDsl.ecore#/">
    <genClasses ecoreClass="DomainDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="DomainDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//EType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//EType/name"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//DataType"/>
    <genClasses ecoreClass="DomainDsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDsl.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Validator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Validator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Validator/svalue"/>
    </genClasses>
    <genClasses ecoreClass="DomainDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainDsl.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDsl.ecore#//Feature/defaultVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDsl.ecore#//Feature/valdiators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
